MONGO_URI='mongodb+srv://fooddel:fooddel123@cluster0.mxe4fvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=4000
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=7d
FRONTEND_URL="http://localhost:5173"